<!DOCTYPE html>
<html lang="ro">
	<head>
		<link href="styles/style1.css" rel="stylesheet">
		<TITLE>OBIS</TITLE>
		<meta charset="UTF-8">
		</head>
	<body>
		<header>
			<div class="navbar">
			<a href="1.html">
			<img id="cookie" src="../imagini_taiate/cookie.png" alt="Obezitatea in România">
			</a> 
			<nav>
				<ul class="header">
					<li><a class="emi" href="GRAFICE.html">GRAFICE</a></li>
					<li><a class="emi" href="Obezitate.html">HARTA</a></li>
					<li><a class="emi" href="INFORMATII.html">INFORMATII</a></li>
				</ul>
			</nav>
		</div>
		</header>
			<div class="continut">
				<div class="nl supporting"> <h1>Introducere </h1> </div>
		<p> Obezitatea este o creștere exagerata a greutății corporale (peste 25% față de greutatea normală), cauzată de acumularea unei cantități mari de grăsime în țesutul subcutanat și în jurul viscerelor. Poate fi exogenă, când este determinată de o alimentație excesivă sau endogenă, când apare în urma unor tulburări ale glandelor endocrine ori ale centrilor nervoși din hipotalamus. Constituie un factor de risc în diabetul zaharat, patologia cardiovasculară și arterioscleroză.</p>

Obezitatea este o afecțiune medicală de nutriție și metabolism (schimb de materii) în care grăsimea corporală se acumulează în exces, astfel încât poate avea un efect advers, negativ asupra sănătății, ducând la o speranță de viață redusă și/sau probleme de sănătate. Oamenii sunt considerați obezi atunci când indicele de masă corporală (IMC), o mărime obținută prin împărțirea greutății unei persoane, exprimată în kilograme, la pătratul înălțimii acelei persoane, exprimată în metri, este mai mare de 30 kg/m<sup>2</sup>.</div>

	 <div class="col-container"> <div class="col"> <h1>General</h1>
		<p> OMS(Organizatia Mondiala a Sanatatii) recunoaște că, în acest secol, obezitatea are o prevalență egală sau mai mare comparativ cu
malnutriția și bolile infecțioase. De aceea, în lipsa unor măsuri drastice de prevenție și tratament, în 2025
peste 50% din populația lumii va fi obeză. Obezitatea este, așadar, o boală cronică, având o prevalență foarte
mare și care afectează bărbați și femei de toate rasele și vârstele. Preobezitatea și obezitatea sunt probleme
importante de sănătate publică și au nevoie de o strategie comună, ce include promovarea obiceiurilor
alimentare sănătoase și a unui stil de viață mai activ, precum și tratament și îngrijiri corespunzătoare.</p></div>
	<div class="col"> <h1> Cauze</h1>
	<p> 
		Se crede că, la nivel individual, majoritatea cazurilor de obezitate se explică printr-o combinație de consum excesiv de calorii și lipsa activității fizice. Situațiile cauzate în principal de ereditate, motive medicale sau boli psihice sunt limitate. De fapt, se crede ca la nivel social cazurile de obezitate au crescut ca urmare a unui regim alimentar accesibil și savuros, a dependenței din ce în ce mai mari de mașină și a mecanizării. <br>
		Frecvenţa obezităţii în ţara noastră este foarte crescută, fiind vorba chiar de o epidemie. Cauzele acesteia sunt alimentaţia, sedentarismul, la acestea adăugându-se creşterea consumului de alcool care are drept efect o sporire a poftei de mâncare, astfel, un aport caloric mai mare. Mai mult, asociat cu fumatul, alcoolul măreşte depunerea de ţesut gras din abdomen. Alte cauze sunt constituite de factori genetici, psihologici sau anumite afecţiuni medicale.</p>
	</div>
</div>

	<div class="col-container"> <div class="col"> <h1>Clasificare</h1>
		<p> La copii, greutatea optimă variază în funcție de vârstă și sex. La copii și adolescenți obezitatea nu este definită ca un număr absolut, ci în conexiune cu un grup istoric normal, astfel încât obezitatea reprezintă un IMC mai mare decât 95 centilă. Informațiile de referință pe care s-au bazat aceste centile datează din 1963 până în 1994, așadar nu au fost afectate de creșterile recente în greutate.</p>
		<p>IMC se calculează împărțind greutatea subiectului la pătratul înălțimii sale, exprimată de obicei în metri : <br><i> IMC = kilograme/metri<sup>2</sup></i></p> <br> 
		Cele mai utilizate definiții, stabilite de Organizația Mondială a Sănătății (OMS) în 1997 și publicate în 2000, oferă valorile listate în tabelul din dreapta.
	</div>
	<div class="col"> 
		<table> 
			<tr>
				<td> <strong> IMC </strong> </td>
				<td> <strong> Clasificare </strong> </td>
			</tr>
			<tr> 
				<td> &lt;20 </td>
				<td> subponderal </td>
			</tr>
			<tr>
				<td> 20-25 </td>
				<td> greutate normală </td>
			</tr>
			<tr> 
				<td> 25-30 </td>
				<td> supraponderal </td>
			</tr>
			<tr>
				<td> 30-35 </td>
				<td> obezitate clasa 1 </td>
			</tr>
			<tr>
				<td> 35-40 </td>
				<td> obezitate clasa 2 </td>
			</tr>
			<tr>
				<td> >40.0 </td>
				<td> obezitate clasa 3 </td>
			</tr>
		</table>
	</div>
</div>

<div class="continut"> <h1> Obezitatea ȋntrece foametea la nivel mondial </h1>
	<p> Mâncăm ca să trăim sau trăim ca să mâncăm? Este o întrebare legitimă care ar trebui pusă după publicarea celui mai amplu studiu la nivel mondial referitor la o boală care afectează mai multe destine umane decât toate epidemiile la un loc. Obezităţii îi revine „cinstea” de a ocupa podiumul celor mai ameninţătoare afecţiuni din istorie.<br>
		Pe parcursul ultimelor 4 decenii, numǎrul persoanelor care suferǎ de obezitate a crescut de șase ori. <br>
		Potrivit unor statistici la nivel mondial, numǎrul persoanelor care suferǎ de obezitate ȋn ȋntreaga lume este de aproximativ 2.1 miliarde ceea ce ȋnseamnǎ circa 30% din ȋntreaga populație a planetei. Acest numǎr se aflǎ, din pǎcate, ȋntr-o continuǎ creștere potrivit acelorași date și aproximativ 3 millioane de oameni mor anual din cauza obezitǎții și a problemelor pe care aceastǎ afecține de sǎnǎtate le atrage dupǎ sine.</p>
		
</div>

<div class="continut"> <h1> Obezitatea în România </h1>
	<p> În prezent, România se situează pe nişte locuri fruntaşe la obezitatea adulţilor şi a copiilor în Europa. Studiile au demonstrat faptul că obezitatea şi supraponderea afectează circa 73% din populaţia adultă a ţării, obezitatea fiind prezentă în aproximativ 36% de cazuri, iar supraponderea în 37% dintre cazuri.</p>
	<h2> Situația ȋn Romȃnia  </h2>
		<p> Un studiu efectuat ȋn Romȃnia ale cǎrui rezultate au fost publicate ȋn anul 2015 și care se numește Obezitatea ȋn Romȃnia a evidențiat cǎ atunci circa 20% dintre persoanele adulte, peste 18 ani, sufereau de obezitate. Mai mult, 41.6% dintre bǎrbați și 24.7% dintre femei erau supraponderale, ceea ce evidențiazǎ rezultate ȋnfricoșǎtoare. <br>
		În România, consumul de sare este exagerat, şi anume, românii consumă o cantitate dublă de sare faţă de cât este sănătos. În mod normal, ar trebui să se consume mai puţin de 5 grame de sare zilnic, iar în ţara noastră se consumă, în medie, peste 10 grame pe cap de locuitor. Efectele sării sunt următoarele: creşterea reţinerii de apă în organism, favorizând apariţia hipertensiunii arteriale şi, pe de altă parte, gustul bun pe care sarea îl dă mâncării favorizează creşterea consumului de alimente. </p>
</div>
<hr>
<div class="grid-container">
    	<div class="grid-item1"> <img src="styles/fii.png" alt="FII" height="60" width="50"> </div>
    	<div class="dropdown"> 
    		<button class="dropbtn"> Contact </button> 
    			<div class="dropdown-content">
    				<a class="theo" href="https://www.facebook.com/Theo.Qzx3699" target="_blank"> Samson Theodor </a>
    				<a class="theo" href="https://www.facebook.com/emi.mihaila.3" target="_blank"> Mihaila Emilian </a>
    				<a class="theo" href="https://www.facebook.com/Yoleq21" target="_blank"> Stoleriu Mihai Iulian </a> 
    			</div>
		</div>
    	<div class="lay"> <a class="theo" href="mailto:samson.theodor3699@gmail.com">  <div class="obj"> 
    		Email Us </div> </a> </div>
    	<div class="lay"> <a class="theo" href="https://www.info.uaic.ro/" target="_blank"> 
    	<div class="obj">  Facultatea de Informatică Iași </div> </a> </div>
    	<div class="dropdown"> <button class="dropbtn"> Bibliografie 
    	</button>
    	<div id="locator">
    		<div class="dropdown-content">
    			<a class="theo" href="https://www.w3schools.com/" target="_blank"> w3schools </a>
    			<a class="theo" href="https://onaircode.com/html-css-footer-design-examples/" target="_blank">
    			onaircode </a>
    		</div>
    	</div>
    	</div>
    	<div class="grid-item"> OBiS </div>
</div>
</body>
</html>